# ZadanieIdeo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/opendataresource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/async/: LoadJSON.java  TaskCompleted.java
app/src/main/java/com/example/opendataresource/: City.java  CityCoordinates.java  FetchData.java  LoginActivity.java  MainActivity.java  MySingleton.java  SearchableActivity.java  SectionsPageAdapter.java
app/src/main/java/com/example/opendataresource/fragments/: TenDaysWeather.java  TodayWeatherFragment.java  TomorrowWeatherFragment.java  WeatherBaseFragment.java
app/src/main/java/com/example/opendataresource/interfaces/: TaskCompleted.java
app/src/main/java/com/example/opendataresource/model/: AvgTemp.java  HourlyWeather.java  MainWeatherInfo.java  TomorrowWeather.java  TomorrowWeatherCity.java  TomorrowWeatherDescription.java  Weather.java  WeatherInfo.java
app/src/main/java/com/example/opendataresource/rest/: APIClient.java  GetTodayWeatherEndPoint.java  GetTomorrowWeatherEndPoint.java  GetWeatherEndPoint.java
app/src/main/java/com/example/opendataresource/utils/: InternetStatusListener.java  NDSpinner.java
app/src/main/res/drawable/: button_round.xml  ic_account_circle_black_24dp.xml  ic_drawer.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_language_black_24dp.xml  ic_my_location_black_24dp.xml  ic_profile.xml  text_offline_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_radio.xml  nav_header.xml  spinner.xml  today_weather_layout.xml  tomorrow_weather_layout.xml  weather_layout.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/opendataresource/: ExampleUnitTest.java
(+1 files in other folders)
