<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/glLeft"
            app:layout_constraintTop_toTopOf="@+id/glTop">

            <ProgressBar
                android:id="@+id/pbTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvWeatherDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTemperature"
                android:layout_alignStart="@+id/tvTemperature"
                android:layout_alignEnd="@+id/tvTemperature"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvMeasureUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvTemperature"
                android:layout_toEndOf="@+id/tvTemperature"
                android:text="@string/celciusUnitText"
                android:textSize="50sp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <android.support.constraint.Guideline
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/glRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.955" />

        <android.support.constraint.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/textCity"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbWeatherStatusIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="visible"
            app:layout_constraintRight_toLeftOf="@id/glRight"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />

        <ImageView
            android:id="@+id/ivWeatherStatusIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintRight_toLeftOf="@id/glRight"
            app:layout_constraintTop_toBottomOf="@+id/glTop" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

